<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context=".MainActivity"
    android:background="#B6B6B6">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.bex.recycler.AlbumFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>
